<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEDIDOS DE VENDA"
        android:textStyle="bold|normal"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>


    <Button
        android:id="@+id/btCadastroCliente"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#9AF134"


        android:text="Cadastro De Cliente"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btCadastroProduto"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#9AF134"
        android:text="Cadastro De Produto"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btCadastroVenda"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#9AF134"
        android:text="Pedido De Venda"
        android:textSize="20sp" />


</LinearLayout>