<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastrarProdutoActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:text="Cadastro Produto"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Código Produto"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edCodProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Informe o código do produto " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Nome do Produto"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o nome produto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Valor Unitário:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edVlUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"

        android:hint="Informe o valor unitário" />


    <Button
        android:id="@+id/btSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#05F60F"
        android:text="Salvar"
        android:textStyle="bold" />


</LinearLayout>