<?xml version="1.0" encoding="utf-8"?>
<!-- Gabriel Wictor Heidrich 00232714-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarVendaActivity"
    android:orientation="vertical">
    <!-- Gabriel Wictor Heidrich 00232714-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:text="Lançamento Pedido de Venda"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código Pedido: "
                    android:textStyle="bold"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvRetornaCodigo"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textSize="17dp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spCliente"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O Cliente deve ser selecionado!!"
                android:textColor="@android:color/holo_red_dark"
                android:layout_gravity="right"
                android:id="@+id/tvErroCliente"
                android:visibility="gone"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produto:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="5sp"/>

            <Spinner
                android:id="@+id/spProduto"
                android:layout_width="309dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O Produto deve ser selecionado!!"
                android:textColor="@android:color/holo_red_dark"
                android:layout_gravity="right"
                android:id="@+id/tvErroProduto"
                android:visibility="gone"/>





                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Quantidade:  "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Informe a Quantidade"
                    android:textSize="15sp"

                    android:id="@+id/edQuantProd"/>








                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Vl. Unitário:  "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="10sp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Valor Unitário"
                    android:textSize="15sp"

                    android:id="@+id/edValorProd"
                    android:paddingTop="15sp"/>







            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_buttom"
                android:src="@drawable/ic_add"
                android:layout_gravity="right"

                android:id="@+id/btAddProd"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:text="Itens"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="S/N"
                android:layout_marginBottom="10sp"
                android:layout_marginHorizontal="10sp"

                android:id="@+id/tvRetornaItens"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qtd. Total Prod. "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10sp"/>

                <TextView
                    android:id="@+id/tvRetornaQtdItens"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:hint="S/N"

                    android:textSize="15sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor Total: "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="S/N"
                    android:layout_marginBottom="10sp"
                    android:textSize="15sp"

                    android:id="@+id/tvRetornaTotalProd"/>
            </LinearLayout>





            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Á Vista"
                    android:id="@+id/rbVista"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Á Prazo"

                    android:id="@+id/rbPrazo"/>

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Núm. Parcelas:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="S/N"
                    android:textSize="15sp"

                    android:id="@+id/edQtdParcela"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Parcelas:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/tvRetornaParcela"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total Pedido:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="S/N"
                android:textSize="20sp"

                android:id="@+id/tvRetornaTotalFinal"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginTop="10sp">


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/circle_buttom_cancel"
                    android:src="@drawable/ic_cancel"
                    android:layout_marginRight="20dp"

                    android:id="@+id/btCancela"
                    />


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/circle_buttom"
                    android:src="@drawable/ic_save"


                    android:id="@+id/btFinaliza"
                    />


            </LinearLayout>
        </LinearLayout>
        <!-- Gabriel Wictor Heidrich 00232714-->
    </ScrollView>
</LinearLayout>